SystemOptimizerUI/CPUUsagePage.xaml

<Window x:Class="SystemOptimizerUI.CPUUsagePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemOptimizerUI"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="CPUUsagePage" Height="450" Width="800">
    <Grid Background="#e8e8e8">
        <!-- Split the window into two sections -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- Left Half for Photo -->
            <ColumnDefinition Width="2*"/>
            <!-- Right Half for Options -->
        </Grid.ColumnDefinitions>

        <!-- Left Half: Display the photo -->

        <Image Grid.Column="0" Source="/Image/temp.jpeg" Stretch="UniformToFill" />

        <!-- Right Half: Display Disk Space Information in a Table -->
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!-- For CPU usage display and monitoring buttons -->
                <RowDefinition Height="Auto"/>
                <!-- For the Back and Next buttons -->
            </Grid.RowDefinitions>

            <!-- Right Section: CPU Monitoring and Buttons -->
            <StackPanel Grid.Row="0"  Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- CPU Usage Output -->
                <TextBlock x:Name="CpuUsageOutput" Text="CPU Usage: N/A" FontSize="18" FontWeight="Bold" Margin="0,0,0,20" TextAlignment="Center" />

                <!-- Start Monitoring Button -->
                <Button Content="Start Monitoring" Click="StartMonitoring_Click" Width="200" Margin="5" Background="#4CAF50" Foreground="White" Padding="10"/>

                <!-- Stop Monitoring Button -->
                <Button Content="Stop Monitoring" Click="StopMonitoring_Click" Width="200" Margin="5" Background="#F44336" Foreground="White" Padding="10"/>
            </StackPanel>

            <!-- Empty space between content and buttons -->
            <Grid Grid.Row="1"/>

            <!-- Buttons: Back and Next -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Content="Back" Click="BackButton_Click" Width="100px" Margin="5" Background="#007ACC" Foreground="White" Padding="10"/>
            </StackPanel>
        </Grid>



    </Grid>
</Window>
