SystemOptimizerUI/DiskSpace.xaml

<Window x:Class="SystemOptimizerUI.DiskSpace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemOptimizerUI"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="DiskSpace" Height="450" Width="800">
    <Grid Background="#e8e8e8">
        <!-- Split the window into two halves (left: 50%, right: 50%) -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- Left Half for Photo -->
            <ColumnDefinition Width="2*"/>
            <!-- Right Half for Options -->
        </Grid.ColumnDefinitions>

        <!-- Left Half: Display the photo -->

        <Image Grid.Column="0" Source="/Image/temp.jpeg" Stretch="UniformToFill" />


        <!-- Right Half: Display Disk Space Information in a Table -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Table Header -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Disk Space Information" FontSize="20" FontWeight="Bold" />
            </StackPanel>

            <!-- Table of Disk Information -->
            <DataGrid x:Name="DiskSpaceDataGrid" Grid.Row="1" Margin="10" AutoGenerateColumns="True" IsReadOnly="True" Background="#e8e8e8"/>

            <!-- Buttons: Back and Next -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Content="Back" Click="BackButton_Click" Width="100px" Margin="5" Background="#4CAF50"  Foreground="White" Padding="10"/>
                <!--<Button Content="Next" Click="NextButton_Click" Width="100px" Margin="5" Background="#4CAF50"  Foreground="White" Padding="10"/>-->
            </StackPanel>
        </Grid>
    </Grid>
</Window>
